# На вход подаётся 2 списка целых чисел
#
# Используя векторные операции создайте и сохраните:
#
# в переменную V1 Numpy вектор с числами из 1 строки
# в переменную V2 Numpy вектор с числами из 2 строки
# в переменную V3 Numpy вектор с покоординатными суммами V1 и V2
# в переменную V4 Numpy вектор с покоординатными произведениями каждого второго числа V1 на каждое второе число V2,
#                                                                                       развёрнутого в обратном порядке

import numpy as np


V1 = np.array(list(map(int, input().split(', '))))
V2 = np.array(list(map(int, input().split(', '))))
V3 = V1 + V2
V4 = (V1 * V2[::-1])[::2]