# На вход подаётся 2 набора целых чисел.
#
# Создайте вектор V такой, что он будет содержать числа из 1 набора, делящиеся нацело на предпоследнее число из
#                                                                               2 набора и разделённые на это число.
#
# Если таких чисел не найдётся, то вектор V будет пустым (т.е. не будет содержать элементов).

import numpy as np

v1 = np.array(list(map(int, input().split(', '))))
v2 = np.array(list(map(int, input().split(', '))))
V = np.array(v1[v1 % v2[-2] == 0] / v2[-2])