# На вход подаётся список чисел (строка, где числа разделены запятой).
#
# Создайте и сохраните:
#
# в переменную V1 Numpy вектор из этих чисел в том же порядке
# в переменную V2 Numpy вектор, содержащий только предпоследнее число (это должен быть именно вектор!)
# в переменную V3 Numpy вектор из этих чисел в обратном порядке
# в переменную V4 Numpy вектор из этих чисел, начиная с 0-ого, через 2 (т.е. каждое третье число)
# в переменную V5 Numpy вектор, созданный из генератора Range, содержащий столько элементов,
#                                                                               сколько было передано чисел на вход

import numpy as np

s = list(map(float, input().split(', ')))

V1 = np.array(s)
V2 = np.array(s[-2:-1])
V3 = np.array(s[::-1])
V4 = np.array(s[::3])
V5 = np.array(range(len(s)))
